# WebBanVali

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/webbanthietbiyte/configuration/: AppConfig.java  WebSecurityConfig.java
src/main/java/webbanthietbiyte/controller/: LoginController.java  TrangChuController.java
src/main/java/webbanthietbiyte/controller/admin/: BienTheValiController.java  BinhLuanController.java  ChatLieuController.java  HoaDonController.java  NhomThietBiController.java  ThuongHieuController.java  TinhNangDacBietController.java  TrangChuAdmin.java
src/main/java/webbanthietbiyte/controller/user/: DoiMatKhauController.java  ViewNguoiDungController.java  xemBinhLuanController.java  xemDonHangController.java
src/main/java/webbanthietbiyte/converter/: BienTheValiConverter.java  CommentConverter.java  NguoiDungConverter.java  ThietBiConverter.java
src/main/java/webbanthietbiyte/dto/: BienTheValiAddDTO.java  BienTheValiTableDTO.java  CartDTO.java  CartItemDTO.java  ChatLieuDTO.java  ChiTietBienTheValiDTO.java  HoaDonThongKeDTO.java  KeyValueDTO.java  KichThuocDTO.java  MauSacDTO.java  MoTaValiDTO.java  ThietBiDTO.java  ThongKeSoDTO.java  ThuongHieuDTO.java  TinhNangDacBietDTO.java  ValiChungResponseDTO.java
src/main/java/webbanthietbiyte/entity/: Banner.java  BienTheVali_PK.java  BinhLuan.java  ChatLieu.java  HoaDon.java  KichThuoc.java  MauSac.java  NguoiDung.java  NhomThietBi.java  PhuongXa.java  QuanHuyen.java  ThietBi.java  TinhThanhPho.java
src/main/java/webbanthietbiyte/repository/: BannerRepository.java  MauSacRepository.java  PhuongXaRepository.java  ThietBiRepository.java  ThuongHieuRepository.java  TinhThanhPhoRepository.java
src/main/java/webbanthietbiyte/service/impl/: BannerServiceImpl.java  BinhLuanServiceImpl.java  ChatLieuServiceImpl.java  ChiTietHoaDonServiceImpl.java  DiaChiServiceImpl.java  KichThuocServiceImpl.java
src/main/java/webbanthietbiyte/utils/: BienTheValiSpecification.java  ChuoiConstant.java  CustomUserDetails.java  FileUploadProcessor.java  ThongTinNguoiDung.java  TrangThaiDonHangConstant.java  UserDetailServiceImpl.java  XuLiNgay.java  XuLyTien.java
src/main/java/webbanthietbiyte/validator/: NguoiDungValidator.java
src/main/java/webbanvali/configuration/: SecurityInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/webbanvali/controller/: DiaChiController.java  ExceptionController.java  GioHangController.java  NgoaiLeController.java  ValiAdminController.java
src/main/java/webbanvali/controller/admin/: BannerController.java  KichThuocController.java  MauSacController.java  NguoiDungController.java  ThongKeController.java  ValiController.java
src/main/java/webbanvali/converter/: BinhLuanConverter.java  ChiTietHoaDonConverter.java  HoaDonConverter.java  ThongKeConverter.java
src/main/java/webbanvali/dto/: BannerDTO.java  BienTheValiDTO.java  BinhLuanDTO.java  CartBienTheValiDTO.java  CartBienTheValiItemDTO.java  ChiTietHoaDonDTO.java  ChiTietValiDTO.java  HoaDonChungDTO.java  HoaDonDTO.java  LoaiBienTheValiDTO.java  NguoiDungDTO.java  NguoiDungThongKeDTO.java  NhomValiDTO.java  ValiChungDTO.java  ValiCommentDTO.java  ValiThongKeDTO.java
src/main/java/webbanvali/entity/: BinhLuan_PK.java  ChiTietHoaDon.java  ChiTietHoaDon_PK.java  MoTaVali.java  ThuongHieu.java  TinhNangDacBiet.java
src/main/java/webbanvali/repository/: BinhLuanRepository.java  ChatLieuRepository.java  ChiTietHoaDonRepository.java  HoaDonRepository.java  KichThuocRepository.java  NguoidungRepository.java  NhomValiRepository.java  QuanHuyenRepository.java  ThuongHieuRepository.java  TinhNangDacBietRepository.java  ValiRepository.java
src/main/java/webbanvali/service/: BannerService.java  BienTheValiService.java  BinhLuanService.java  ChatLieuService.java  ChiTietHoaDonService.java  DiaChiService.java  GioHangService.java  HoaDonService.java  KichThuocService.java  MauSacService.java  NguoiDungService.java  NhomThuongHieuService.java  NhomValiService.java  ThongKeService.java  TinhNangDacBietService.java  ValiService.java
src/main/java/webbanvali/service/impl/: BienTheValiServiceImpl.java  GioHangServiceImpl.java  HoaDonServiceImpl.java  MauSacServiceImpl.java  NguoiDungServiceImpl.java  NhomThuongHieuServiceImpl.java  NhomValiServiceImpl.java  ThongKeServiceImpl.java  TinhNangDacBietImpl.java  ValiServiceImpl.java
src/main/java/webbanvali/utils/: EmailSender.java  HamDungChung.java  MainTest.java  ROLE.java  Test.java  TrangThaiDonHang.java  ValiSpecification.java
src/main/java/webbanvali/validator/: BienTheValiValidator.java  MatKhauValidator.java  ValiChungDTOValidator.java
src/main/resources/: Khai_tilesAdmin.xml  Khai_tilesWeb.xml  Trong_tilesAdmin.xml  Trong_tilesWeb.xml  database.properties  messages.properties  tilesAdmin.xml  tilesEmpty.xml  tilesWeb.xml
src/main/webapp/WEB-INF/views/admin/: trangChu.jsp
src/main/webapp/WEB-INF/views/admin/banner/: trangchuBanner.jsp
src/main/webapp/WEB-INF/views/admin/chatlieu/: TrangChuChatLieu.jsp
src/main/webapp/WEB-INF/views/admin/hoadon/: chiTiet.jsp  ketQua.jsp  trangChu.jsp
src/main/webapp/WEB-INF/views/admin/kichthuoc/: trangChuKichThuoc.jsp
src/main/webapp/WEB-INF/views/admin/login/: dangKi.jsp  loginForm.jsp  quenMatKhau.jsp  xacNhanMatKhau.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  error403.jsp
src/main/webapp/WEB-INF/views/layouts/: emptyLayout.jsp
src/main/webapp/WEB-INF/views/web/: trangChu.jsp
src/main/webapp/resources/web/bootstrap/: bootstrap.bundle.min.js
src/main/webapp/resources/web/css/: main.css  trangChu.css
(+60 files in other folders)
